chunk-6CHFNV4N.js?v=31832269:5939 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-6CHFNV4N.js?v=31832269:5939:19)
    at updateFunctionComponent (chunk-6CHFNV4N.js?v=31832269:9016:28)
    at beginWork (chunk-6CHFNV4N.js?v=31832269:10368:22)
    at HTMLUnknownElement.callCallback2 (chunk-6CHFNV4N.js?v=31832269:10589:22)
    at Object.invokeGuardedCallbackDev (chunk-6CHFNV4N.js?v=31832269:10614:24)
    at invokeGuardedCallback (chunk-6CHFNV4N.js?v=31832269:10646:39)
    at beginWork$1 (chunk-6CHFNV4N.js?v=31832269:14200:15)
    at performUnitOfWork (chunk-6CHFNV4N.js?v=31832269:13664:20)
    at workLoopSync (chunk-6CHFNV4N.js?v=31832269:13604:13)
    at renderRootSync (chunk-6CHFNV4N.js?v=31832269:13583:15)
renderWithHooks @ chunk-6CHFNV4N.js?v=31832269:5939
updateFunctionComponent @ chunk-6CHFNV4N.js?v=31832269:9016
beginWork @ chunk-6CHFNV4N.js?v=31832269:10368
callCallback2 @ chunk-6CHFNV4N.js?v=31832269:10589
invokeGuardedCallbackDev @ chunk-6CHFNV4N.js?v=31832269:10614
invokeGuardedCallback @ chunk-6CHFNV4N.js?v=31832269:10646
beginWork$1 @ chunk-6CHFNV4N.js?v=31832269:14200
performUnitOfWork @ chunk-6CHFNV4N.js?v=31832269:13664
workLoopSync @ chunk-6CHFNV4N.js?v=31832269:13604
renderRootSync @ chunk-6CHFNV4N.js?v=31832269:13583
performSyncWorkOnRoot @ chunk-6CHFNV4N.js?v=31832269:13311
flushSyncCallbacks @ chunk-6CHFNV4N.js?v=31832269:2766
workLoop @ chunk-6CHFNV4N.js?v=31832269:274
flushWork @ chunk-6CHFNV4N.js?v=31832269:253
performWorkUntilDeadline @ chunk-6CHFNV4N.js?v=31832269:461
chunk-6CHFNV4N.js?v=31832269:5939 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-6CHFNV4N.js?v=31832269:5939:19)
    at updateFunctionComponent (chunk-6CHFNV4N.js?v=31832269:9016:28)
    at beginWork (chunk-6CHFNV4N.js?v=31832269:10368:22)
    at HTMLUnknownElement.callCallback2 (chunk-6CHFNV4N.js?v=31832269:10589:22)
    at Object.invokeGuardedCallbackDev (chunk-6CHFNV4N.js?v=31832269:10614:24)
    at invokeGuardedCallback (chunk-6CHFNV4N.js?v=31832269:10646:39)
    at beginWork$1 (chunk-6CHFNV4N.js?v=31832269:14200:15)
    at performUnitOfWork (chunk-6CHFNV4N.js?v=31832269:13664:20)
    at workLoopSync (chunk-6CHFNV4N.js?v=31832269:13604:13)
    at renderRootSync (chunk-6CHFNV4N.js?v=31832269:13583:15)
renderWithHooks @ chunk-6CHFNV4N.js?v=31832269:5939
updateFunctionComponent @ chunk-6CHFNV4N.js?v=31832269:9016
beginWork @ chunk-6CHFNV4N.js?v=31832269:10368
callCallback2 @ chunk-6CHFNV4N.js?v=31832269:10589
invokeGuardedCallbackDev @ chunk-6CHFNV4N.js?v=31832269:10614
invokeGuardedCallback @ chunk-6CHFNV4N.js?v=31832269:10646
beginWork$1 @ chunk-6CHFNV4N.js?v=31832269:14200
performUnitOfWork @ chunk-6CHFNV4N.js?v=31832269:13664
workLoopSync @ chunk-6CHFNV4N.js?v=31832269:13604
renderRootSync @ chunk-6CHFNV4N.js?v=31832269:13583
recoverFromConcurrentError @ chunk-6CHFNV4N.js?v=31832269:13173
performSyncWorkOnRoot @ chunk-6CHFNV4N.js?v=31832269:13316
flushSyncCallbacks @ chunk-6CHFNV4N.js?v=31832269:2766
workLoop @ chunk-6CHFNV4N.js?v=31832269:274
flushWork @ chunk-6CHFNV4N.js?v=31832269:253
performWorkUntilDeadline @ chunk-6CHFNV4N.js?v=31832269:461
chunk-6CHFNV4N.js?v=31832269:17705 The above error occurred in the <Npc> component:

    at Npc (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/src/game/components/Npc.tsx:23:16)
    at group
    at World (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/src/game/components/World.tsx:37:18)
    at Suspense
    at Suspense
    at ErrorBoundary (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6CHFNV4N.js?v=31832269:16028:5)
    at FiberProvider (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6CHFNV4N.js?v=31832269:17708:21)
    at Provider (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6CHFNV4N.js?v=31832269:17317:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
console.error @ chunk-6CHFNV4N.js?v=31832269:17705
logCapturedError @ chunk-6CHFNV4N.js?v=31832269:7765
callback @ chunk-6CHFNV4N.js?v=31832269:7811
callCallback @ chunk-6CHFNV4N.js?v=31832269:3716
commitUpdateQueue @ chunk-6CHFNV4N.js?v=31832269:3733
commitLayoutEffectOnFiber @ chunk-6CHFNV4N.js?v=31832269:11066
commitLayoutMountEffects_complete @ chunk-6CHFNV4N.js?v=31832269:12040
commitLayoutEffects_begin @ chunk-6CHFNV4N.js?v=31832269:12029
commitLayoutEffects @ chunk-6CHFNV4N.js?v=31832269:11980
commitRootImpl @ chunk-6CHFNV4N.js?v=31832269:13818
commitRoot @ chunk-6CHFNV4N.js?v=31832269:13743
performSyncWorkOnRoot @ chunk-6CHFNV4N.js?v=31832269:13332
flushSyncCallbacks @ chunk-6CHFNV4N.js?v=31832269:2766
workLoop @ chunk-6CHFNV4N.js?v=31832269:274
flushWork @ chunk-6CHFNV4N.js?v=31832269:253
performWorkUntilDeadline @ chunk-6CHFNV4N.js?v=31832269:461
2chunk-6CHFNV4N.js?v=31832269:5939 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-6CHFNV4N.js?v=31832269:5939:19)
    at updateFunctionComponent (chunk-6CHFNV4N.js?v=31832269:9016:28)
    at beginWork (chunk-6CHFNV4N.js?v=31832269:10368:22)
    at beginWork$1 (chunk-6CHFNV4N.js?v=31832269:14188:22)
    at performUnitOfWork (chunk-6CHFNV4N.js?v=31832269:13664:20)
    at workLoopSync (chunk-6CHFNV4N.js?v=31832269:13604:13)
    at renderRootSync (chunk-6CHFNV4N.js?v=31832269:13583:15)
    at recoverFromConcurrentError (chunk-6CHFNV4N.js?v=31832269:13173:28)
    at performSyncWorkOnRoot (chunk-6CHFNV4N.js?v=31832269:13316:28)
    at flushSyncCallbacks (chunk-6CHFNV4N.js?v=31832269:2766:30)
renderWithHooks @ chunk-6CHFNV4N.js?v=31832269:5939
updateFunctionComponent @ chunk-6CHFNV4N.js?v=31832269:9016
beginWork @ chunk-6CHFNV4N.js?v=31832269:10368
beginWork$1 @ chunk-6CHFNV4N.js?v=31832269:14188
performUnitOfWork @ chunk-6CHFNV4N.js?v=31832269:13664
workLoopSync @ chunk-6CHFNV4N.js?v=31832269:13604
renderRootSync @ chunk-6CHFNV4N.js?v=31832269:13583
recoverFromConcurrentError @ chunk-6CHFNV4N.js?v=31832269:13173
performSyncWorkOnRoot @ chunk-6CHFNV4N.js?v=31832269:13316
flushSyncCallbacks @ chunk-6CHFNV4N.js?v=31832269:2766
workLoop @ chunk-6CHFNV4N.js?v=31832269:274
flushWork @ chunk-6CHFNV4N.js?v=31832269:253
performWorkUntilDeadline @ chunk-6CHFNV4N.js?v=31832269:461
chunk-6CHFNV4N.js?v=31832269:17705 The above error occurred in the <ForwardRef(Canvas)> component:

    at Canvas (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6CHFNV4N.js?v=31832269:17774:3)
    at FiberProvider (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6CHFNV4N.js?v=31832269:17708:21)
    at CanvasWrapper
    at KeyboardControls (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@react-three_drei.js?v=31832269:9069:8)
    at div
    at App (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/src/App.tsx?v=Jqz8eNpNRvCmGAetgvP2d:31:39)
    at QueryClientProvider (https://cee201a7-8447-49fb-860b-efacf15f174e-00-e435w2ng7jnw.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=31832269:2909:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
console.error @ chunk-6CHFNV4N.js?v=31832269:17705
logCapturedError @ chunk-LPPTHLN7.js?v=31832269:14032
update.callback @ chunk-LPPTHLN7.js?v=31832269:14052
callCallback @ chunk-LPPTHLN7.js?v=31832269:11248
commitUpdateQueue @ chunk-LPPTHLN7.js?v=31832269:11265
commitLayoutEffectOnFiber @ chunk-LPPTHLN7.js?v=31832269:17093
commitLayoutMountEffects_complete @ chunk-LPPTHLN7.js?v=31832269:17980
commitLayoutEffects_begin @ chunk-LPPTHLN7.js?v=31832269:17969
commitLayoutEffects @ chunk-LPPTHLN7.js?v=31832269:17920
commitRootImpl @ chunk-LPPTHLN7.js?v=31832269:19353
commitRoot @ chunk-LPPTHLN7.js?v=31832269:19277
finishConcurrentRender @ chunk-LPPTHLN7.js?v=31832269:18760
performConcurrentWorkOnRoot @ chunk-LPPTHLN7.js?v=31832269:18718
workLoop @ chunk-LPPTHLN7.js?v=31832269:197
flushWork @ chunk-LPPTHLN7.js?v=31832269:176
performWorkUntilDeadline @ chunk-LPPTHLN7.js?v=31832269:384
chunk-LPPTHLN7.js?v=31832269:19413 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-6CHFNV4N.js?v=31832269:5939:19)
    at updateFunctionComponent (chunk-6CHFNV4N.js?v=31832269:9016:28)
    at beginWork (chunk-6CHFNV4N.js?v=31832269:10368:22)
    at beginWork$1 (chunk-6CHFNV4N.js?v=31832269:14188:22)
    at performUnitOfWork (chunk-6CHFNV4N.js?v=31832269:13664:20)
    at workLoopSync (chunk-6CHFNV4N.js?v=31832269:13604:13)
    at renderRootSync (chunk-6CHFNV4N.js?v=31832269:13583:15)
    at recoverFromConcurrentError (chunk-6CHFNV4N.js?v=31832269:13173:28)
    at performSyncWorkOnRoot (chunk-6CHFNV4N.js?v=31832269:13316:28)
    at flushSyncCallbacks (chunk-6CHFNV4N.js?v=31832269:2766:30)
renderWithHooks @ chunk-6CHFNV4N.js?v=31832269:5939
updateFunctionComponent @ chunk-6CHFNV4N.js?v=31832269:9016
beginWork @ chunk-6CHFNV4N.js?v=31832269:10368
beginWork$1 @ chunk-6CHFNV4N.js?v=31832269:14188
performUnitOfWork @ chunk-6CHFNV4N.js?v=31832269:13664
workLoopSync @ chunk-6CHFNV4N.js?v=31832269:13604
renderRootSync @ chunk-6CHFNV4N.js?v=31832269:13583
recoverFromConcurrentError @ chunk-6CHFNV4N.js?v=31832269:13173
performSyncWorkOnRoot @ chunk-6CHFNV4N.js?v=31832269:13316
flushSyncCallbacks @ chunk-6CHFNV4N.js?v=31832269:2766
workLoop @ chunk-6CHFNV4N.js?v=31832269:274
flushWork @ chunk-6CHFNV4N.js?v=31832269:253
performWorkUntilDeadline @ chunk-6CHFNV4N.js?v=31832269:461
chunk-664ZIH6C.js?v=31832269:17835 THREE.WebGLRenderer: Context Lost.